State number: 0
1011
11011
01111
01011
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 2	
P(state): 0.301065

State number: 1
1101
11101
distribution: P(0) = 0.408065	P(1) = 0.591935	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.0863865

State number: 2
0111
10111
distribution: P(0) = 0.341141	P(1) = 0.658859	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.279993

State number: 3
0101
10101
distribution: P(0) = 0.446337	P(1) = 0.553663	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.105346

State number: 4
1010
11010
01010
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 3	
P(state): 0.0842743

State number: 5
1110
11110
01110
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 1	
P(state): 0.0863865

