State number: 0
111110
111010
101010
101110
1111110
1111010
1101010
1101110
0101010
0101110
0111110
0111111
0111010
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 1	
P(state): 0.269073

State number: 1
111101
110101
010101
011101
1111101
1110101
1010101
1011101
distribution: P(0) = 0.469432	P(1) = 0.530568	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.269447

State number: 2
110111
010111
1110111
1010111
distribution: P(0) = 0.426914	P(1) = 0.573086	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.145424

State number: 3
111011
101011
1111011
1101011
0101011
0111011
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 2	
P(state): 0.146227

State number: 4
011111
1011111
distribution: P(0) = 0.412924	P(1) = 0.587076	
transitions: T(0) = 0	T(1) = 0	
P(state): 0.0844995

State number: 5
101111
1101111
0101111
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 4	
P(state): 0.0840714

