Alphabet File: alphabet.txt
Data File: log_data_r37.txt
History Length: 5
Significance Level: 1e-09
Multiline Mode: false
Chi-squared test used: false
Alphabet Size: 2
Relative Entropy: 0.0674117
Relative Entropy Rate: 0.0217772
Statistical Complexity: 2.28883
Entropy Rate: 0.447985
Variation: 0.249261
Number of Inferred States: 6
This data needed to be synchronized to a set of states more than once.  It is recommended that you try a longer history length, as this set of states cannot possibly be the causal states.
